# 결측값 Missing value
- NaN (Not A Number) / None / NA

# 결측값 처리하는 방법
- 누락된 결측값이 있는 행을 제거
- 다른 값으로 대체 (평균이나 중앙값)

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('01_Contract_Data.csv')

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [4]:
df1.isnull() #결측값을 찾아서 True로 출력해줌

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
51297,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51298,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51299,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51300,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
df1.isnull().sum() #특정 항목별 결측치의 개수를 확인

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
dtype: int64

In [8]:
cond1 = (df1['Age'].isnull())
df1.loc[cond1]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
22,23,66758074,렌탈,일반계약,영업방판,2020-07-23,60,CMS,DES-1,96900,개인,NaN,충청도,충청도,계약확정,0,없음,여자,1.0,농협중앙회
23,24,66758074,렌탈,일반계약,영업방판,2019-01-01,60,CMS,DES-2,87900,개인,NaN,충청도,충청도,계약확정,0,없음,여자,1.0,농협중앙회
30,31,25702131,멤버십,멤버십3유형,재계약,2019-04-28,12,CMS,DES-1,66900,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
37,38,25851817,멤버십,멤버십3유형,재계약,2020-01-23,12,CMS,DES-1,96600,사업자,NaN,서울특별시,서울특별시,해약확정,0,없음,여자,NaN,국민은행
55,56,25856039,렌탈,교체계약,영업방판,2019-05-01,60,CMS,DES-1,96900,사업자,NaN,경상도,부산광역시,계약확정,0,없음,여자,NaN,농협중앙회
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51281,51283,66799099,멤버십,멤버십2유형,전문매장H,2019-07-18,36,무통장,DES-1,56979,개인,NaN,전라도,광주광역시,계약확정,0,없음,여자,NaN,NaN
51284,51286,66799094,멤버십,멤버십2유형,전문매장H,2019-02-24,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
51290,51292,66798812,멤버십,멤버십2유형,전문매장H,2020-01-28,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
51291,51293,25731743,렌탈,일반계약,영업방판,2020-02-12,60,CMS,DES-3A,102900,사업자,NaN,경기도,경기도,계약확정,10,있음,여자,NaN,농협중앙회
51292,51294,66799221,멤버십,멤버십2유형,전문매장H,2020-04-12,36,무통장,DES-1,56979,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN

In [10]:
df2 = df1.dropna() #결측치가 있는 행을 찾아서 제거

In [11]:
df2.isnull().sum()

Index            0
Member_ID        0
Sales_Type       0
Contract_Type    0
Channel          0
Datetime         0
Term             0
Payment_Type     0
Product_Type     0
Amount_Month     0
Customer_Type    0
Age              0
Address1         0
Address2         0
State            0
Overdue_count    0
Overdue_Type     0
Gender           0
Credit_Rank      0
Bank             0
dtype: int64

In [16]:
df1['Credit_Rank'].describe()

count    42520.000000
mean         3.428810
std          2.213453
min          0.000000
25%          1.000000
50%          3.000000
75%          5.000000
max         10.000000
Name: Credit_Rank, dtype: float64

In [18]:
# 결측치를 평균값으로 대체한 다음 새로운 항목으로 선언함.
df1['Credit_Rank(clean)'] = df1['Credit_Rank'].fillna(3.429)

In [25]:
df1['Credit_Rank(clean2)'] = df1['Credit_Rank'].fillna(3.0)

In [26]:
df1.head(2)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Credit_Rank(clean),Credit_Rank(clean2)
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,...,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고,9.0,9.0
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,...,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드,2.0,2.0

In [27]:
df1.isnull().sum()

Index                     0
Member_ID                 0
Sales_Type                0
Contract_Type             0
Channel                   0
Datetime                  0
Term                      0
Payment_Type              0
Product_Type              0
Amount_Month              0
Customer_Type             2
Age                    6972
Address1                  2
Address2                  2
State                     0
Overdue_count             0
Overdue_Type              0
Gender                    0
Credit_Rank            8781
Bank                   2759
Credit_Rank(clean)        0
Credit_Rank(clean2)       0
dtype: int64

In [23]:
df1.head(2)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Credit_Rank(clean)
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,...,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고,9.0
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,...,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드,2.0

In [28]:
df1.isnull().sum()

Index                     0
Member_ID                 0
Sales_Type                0
Contract_Type             0
Channel                   0
Datetime                  0
Term                      0
Payment_Type              0
Product_Type              0
Amount_Month              0
Customer_Type             2
Age                    6972
Address1                  2
Address2                  2
State                     0
Overdue_count             0
Overdue_Type              0
Gender                    0
Credit_Rank            8781
Bank                   2759
Credit_Rank(clean)        0
Credit_Rank(clean2)       0
dtype: int64

In [30]:
# 기존의 항목을 데이터프레임에서 제거

df2 = df1.drop(columns=['Credit_Rank'])

In [32]:
df2.isnull().sum()

Index                     0
Member_ID                 0
Sales_Type                0
Contract_Type             0
Channel                   0
Datetime                  0
Term                      0
Payment_Type              0
Product_Type              0
Amount_Month              0
Customer_Type             2
Age                    6972
Address1                  2
Address2                  2
State                     0
Overdue_count             0
Overdue_Type              0
Gender                    0
Bank                   2759
Credit_Rank(clean)        0
Credit_Rank(clean2)       0
dtype: int64

In [36]:
df2['Age'].describe()

count    44329.000000
mean        50.024093
std         10.983877
min         25.000000
25%         42.000000
50%         49.000000
75%         57.000000
max        102.000000
Name: Age, dtype: float64

In [37]:
df2['Age(clean1)'] = df2['Age'].fillna(50.024093)

In [40]:
df2['Age(clean2)'] = df2['Age'].fillna(49.0)

In [41]:
df2.head(2)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Address2,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Rank(clean),Credit_Rank(clean2),Age(clean1),Age(clean2)
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,...,경기도,계약확정,0,없음,여자,새마을금고,9.0,9.0,42.0,42.0
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,...,경기도,계약확정,0,없음,남자,현대카드,2.0,2.0,39.0,39.0

In [42]:
df3 = df2.drop(columns=['Age'])

In [43]:
df3.isnull().sum()

Index                     0
Member_ID                 0
Sales_Type                0
Contract_Type             0
Channel                   0
Datetime                  0
Term                      0
Payment_Type              0
Product_Type              0
Amount_Month              0
Customer_Type             2
Address1                  2
Address2                  2
State                     0
Overdue_count             0
Overdue_Type              0
Gender                    0
Bank                   2759
Credit_Rank(clean)        0
Credit_Rank(clean2)       0
Age(clean1)               0
Age(clean2)               0
dtype: int64

In [45]:
df2['Customer_Type'].describe()

count     51299
unique        2
top          개인
freq      46263
Name: Customer_Type, dtype: object