In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('01_Contract_Data.csv')

In [3]:
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합

In [4]:
# 고객들의 유입 채널 별 월 랜탈 비용

df1.pivot_table(index='Channel', values='Amount_Month') #채널 별 월 결제액의 평군

          Amount_Month
Channel
대형마트A     97016.330159
대형마트C     95276.974790
대형마트E    100423.647295
대형마트H    100025.333333
대형마트N     76514.457831
영업방판     100322.794631
자체홈페이지    98402.500000
재계약       67176.744186
전단홍보     104048.571429
전문매장H     72514.008677
전문매장Z     98127.363184
직영계열사A   104970.000000
직영계열사B   111300.000000
직영유통사    119011.117021
홈쇼핑/방송    89092.232411
홈쇼핑/인터넷   96685.600000

In [6]:
#aggfunc : 특정 통계량을 계산하는 기능
df1.pivot_table(index='Channel', values='Amount_Month', aggfunc='sum')

         Amount_Month
Channel
대형마트A       458402160
대형마트C        11337960
대형마트E       150334200
대형마트H        22505700
대형마트N         6350700
영업방판       2384371860
자체홈페이지       11808300
재계약         147318600
전단홍보         58267200
전문매장H       234002706
전문매장Z       118341600
직영계열사A        2099400
직영계열사B        2114700
직영유통사        22374090
홈쇼핑/방송     1156149900
홈쇼핑/인터넷      36257100

In [7]:
df1.pivot_table(index=['Gender','Channel'], values='Amount_Month', aggfunc='sum')

                Amount_Month
Gender Channel
남자     대형마트A       135033600
       대형마트E        51570900
       대형마트H         8149500
       대형마트N         3120900
       영업방판        761853300
       자체홈페이지        4813500
       재계약          51653700
       전단홍보         17594700
       전문매장H        49461600
       전문매장Z        47891700
       홈쇼핑/방송      352808400
       홈쇼핑/인터넷       9774900
여자     대형마트A       323368560
       대형마트C        11337960
       대형마트E        98763300
       대형마트H        14356200
       대형마트N         3229800
       영업방판       1622518560
       자체홈페이지        6994800
       재계약          95664900
       전단홍보         40672500
       전문매장H       184541106
       전문매장Z        70449900
       직영계열사A        2099400
       직영계열사B        2114700
       직영유통사        22374090
       홈쇼핑/방송      803341500
       홈쇼핑/인터넷      26482200

In [9]:
df1.pivot_table(index=['Gender','Channel'], values=['Amount_Month','Overdue_count'], aggfunc=['sum','min','max'])

                        sum                        min                \
               Amount_Month Overdue_count Amount_Month Overdue_count
Gender Channel
남자     대형마트A      135033600           351        55200             0
       대형마트E       51570900            89        81900             0
       대형마트H        8149500            21        87900             0
       대형마트N        3120900             0        75900             0
       영업방판       761853300          2083        78900             0
       자체홈페이지       4813500             1        84900             0
       재계약         51653700           167        55200             0
       전단홍보        17594700            21        87900             0
       전문매장H       49461600           128        81900             0
       전문매장Z       47891700            43        81900             0
       홈쇼핑/방송     352808400           476        80400             0
       홈쇼핑/인터넷      9774900            20        80400             0
여자     대형마트A      323368560           553        55200             0
       대형마트C       11337960             0        87930             0
       대형마트E       98763300           103        81900             0
       대형마트H       14356200            22        81900             0
       대형마트N        3229800             0        75900             0
       영업방판      1622518560          2804        78900             0
       자체홈페이지       6994800             3        78900             0
       재계약         95664900           148        55200             0
       전단홍보        40672500            80        66900             0
       전문매장H      184541106            64        54603             0
       전문매장Z       70449900            88        81900             0
       직영계열사A       2099400             0        82200             0
       직영계열사B       2114700             0        93900             0
       직영유통사       22374090           172        96900             0
       홈쇼핑/방송     803341500           795        72900             0
       홈쇼핑/인터넷     26482200            47        80400             0

                        max
               Amount_Month Overdue_count
Gender Channel
남자     대형마트A         185700            12
       대형마트E         185700            13
       대형마트H         142200            12
       대형마트N          78900             0
       영업방판          215700            15
       자체홈페이지        126900             1
       재계약           105900            12
       전단홍보          185700             7
       전문매장H         145200            13
       전문매장Z         145200            10
       홈쇼핑/방송        145200            15
       홈쇼핑/인터넷       138900            13
여자     대형마트A         185700            12
       대형마트C         126900             0
       대형마트E         185700            14
       대형마트H         144900            12
       대형마트N         102900             0
       영업방판          215700            15
       자체홈페이지        105900             2
       재계약            96600            12
       전단홍보          215700            13
       전문매장H         145200            14
       전문매장Z         145200            13
       직영계열사A        112200             0
       직영계열사B        126900             0
       직영유통사         180750             1
       홈쇼핑/방송        144900            14
       홈쇼핑/인터넷       124200             8

In [10]:
df1.pivot_table(index='Sales_Type', values='Amount_Month', columns='Datetime', aggfunc='sum')

Datetime,2019-01-01,2019-01-02,2019-01-03,2019-01-04,2019-01-05,2019-01-06,2019-01-07,2019-01-08,2019-01-09,2019-01-10,...,2020-07-29,2020-07-30,2020-07-31,2020-08-01,2020-08-02,2020-08-03,2020-08-04,2020-08-05,2020-08-06,2020-08-07
Sales_Type,,,,,,,,,,,,,,,,,,,,,
렌탈,4346700.0,4957800.0,7011300.0,5276700.0,5170950.0,4445700.0,8282400.0,5970150.0,5577600.0,6996900.0,...,5478600.0,7551300.0,10361100.0,6187500.0,2779200.0,2953500.0,2732700.0,3034260.0,2523000.0,2111100.0
멤버십,209700.0,66900.0,255900.0,133800.0,334500.0,142800.0,255900.0,NaN,133800.0,133800.0,...,302361.0,383322.0,730365.0,671079.0,188403.0,192039.0,125643.0,245382.0,247758.0,58743.0

In [11]:
df1['Datetime(dt)'] = pd.to_datetime(df1['Datetime'])

In [14]:
df1['Year'] = df1['Datetime(dt)'].dt.year
df1['Month'] = df1['Datetime(dt)'].dt.month

In [21]:
df1.pivot_table(index='Sales_Type', columns=['Year', 'Month'], values='Amount_Month', aggfunc='sum').to_excel('result1.xlsx')

In [23]:
df1.pivot_table(index='Bank', values='Amount_Month', aggfunc='sum', margins=True)

           Amount_Month
Bank
BC카드          120408150
NH농협카드           545400
SC제일은행         42455400
SK증권              90900
경남은행           42701700
광주은행           32907000
국민은행          572284179
국민카드          125086200
기업은행          190178979
농협중앙회         371847000
농협회원조합        601133079
대구은행           71830800
대신증권             105900
대우증권             163800
롯데카드          896422200
메리츠종합금융증권         87900
미래에셋증권           499500
부산은행           84919500
산림조합중앙회           96900
산업은행            2388900
삼성증권             603300
삼성카드           83970000
상호저축은행            96900
새마을금고          92481900
수협중앙회          15868800
수협카드             105900
신한금융투자           375600
신한은행          337695600
신한카드          146170500
신협중앙회          32284500
씨티은행           15556500
씨티카드             124200
외환은행           56088900
외환카드           50771400
우리은행          324049500
우리카드             272700
우체국            68319300
유안타증권           2481300
전북은행           18551100
제주은행            3738300
하나SK             572400
하나대투증권            66900
하나은행          139140300
하이투자증권            87900
한국투자증권           390600
현대증권            1077900
현대카드           83619000
All          4630714587

In [28]:
df1.pivot_table(index='Product_Type', values='Amount_Month', aggfunc='sum', margins=True, columns='Year').to_excel('result_2.xlsx')

In [31]:
df3 = df1.pivot_table(index='Product_Type', values='Amount_Month', aggfunc='sum', columns='Year')

In [36]:
df3['증감액'] = df3[2020]-df3[2019]

In [49]:
df3['증감율'] = df3['증감액']/(df3[2020]+df3[2019])

In [50]:
df3

Year                2019       2020         증감액       증감율
Product_Type
DES-1         2946278610  748837116 -2197441494 -0.594688
DES-2          631877970  155779320  -476098650 -0.604449
DES-3A         157162560   39922500  -117240060 -0.594870
DES-R4          33891300    8437200   -25454100 -0.601347
ERA             62944500   14171100   -48773400 -0.632471
MMC             17540100    5193900   -12346200 -0.543072

In [53]:
cond1 = (df1['Year'] == 2019)
cond2 = (df1['Month'] < 8)
cond3 = (df1['Year'] == 2020)

df4 = df1.loc[(cond1 & cond2)|cond3]

In [56]:
df5 = df4.pivot_table(index='Product_Type', values='Amount_Month', columns='Year', aggfunc='sum')

In [58]:
df5[2020] - df5[2019]

Product_Type
DES-1    -1315207461
DES-2     -294033960
DES-3A     -69106260
DES-R4     -15375000
ERA        -28142100
MMC         -8140800
dtype: int64

In [59]:
df5['증감액'] = df5[2020] - df5[2019]
df5['증감율'] = df5['증감액']/(df5[2020] + df5[2019])

In [60]:
df5

Year                2019       2020         증감액       증감율
Product_Type
DES-1         2064044577  748837116 -1315207461 -0.467566
DES-2          449813280  155779320  -294033960 -0.485531
DES-3A         109028760   39922500   -69106260 -0.463952
DES-R4          23812200    8437200   -15375000 -0.476753
ERA             42313200   14171100   -28142100 -0.498229
MMC             13334700    5193900    -8140800 -0.439364